<!DOCTYPE html>
<html>
    <head>
        <title>CART</title>
        <link rel="stylesheet" href="../css/E.css">
    </head>
    <body>
        <h1 id="top">FORK & FINGER</h1>
        <p id="deco">Corperate Snacks</p>
        <p id="img">Honey Cinnamon Almonds <br> Salty-sweet crunchies goodness</p>
        <p class="intro">Sign up for a membership with your purchase and get...</p>
        <p class="one">RISK FREE MEMBERSHIP </p> <p class="two">SNACK GUARANTEE</p> <p class="three">GUARANTED SAVINGS</p>
        <p class="intro1">If you dont make money back in a year, we pay you the difference</p> <p class="intro2">If you dont love your snacks, we will replace it</p><p class="intro3">Save 20%-40% on every order AND get $60 in credits annually</p><br><br>
        <p id="horizontal"></p>
            <img src="../img/watermelon-lemonade-catalog_snack.jpg" width="200px" height="300px">
        <p id="lemon">lemonade</p>
        <p id="lemonprice"><del>$7.49</del> $5.97</p>
        <p id="colour">Type: Juice</p>
        <p id="lemonsize">Size: 350cl</p>
        <p id="lemonq">Quantity: <input type="text" style="width: 20px;"></p>
        <p id="lemonsub"><a href="checkout.html"</a> <input type="submit" value="ADD TO CART"></p>
            
        

    </body>
</html>